<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,660)" to="(680,790)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(200,760)" to="(200,810)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(200,810)" to="(580,810)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(670,590)" to="(670,680)"/>
    <wire from="(670,180)" to="(670,590)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(410,770)" to="(520,770)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(290,660)" to="(290,690)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(690,160)" to="(690,310)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(690,640)" to="(690,800)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(590,720)" to="(590,790)"/>
    <wire from="(680,570)" to="(680,660)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(700,620)" to="(700,810)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(450,150)" to="(700,150)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(290,170)" to="(520,170)"/>
    <wire from="(230,780)" to="(330,780)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(330,720)" to="(330,780)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(410,750)" to="(580,750)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(680,170)" to="(680,450)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(210,800)" to="(570,800)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(330,780)" to="(670,780)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(480,700)" to="(630,700)"/>
    <wire from="(670,680)" to="(670,780)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(210,770)" to="(290,770)"/>
    <wire from="(430,160)" to="(690,160)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(700,470)" to="(700,620)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(310,790)" to="(590,790)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(590,790)" to="(680,790)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(320,510)" name="LED"/>
    <comp lib="5" loc="(380,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,470)" name="LED"/>
    <comp lib="5" loc="(320,530)" name="LED"/>
    <comp lib="1" loc="(350,590)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,490)" name="LED"/>
    <comp lib="5" loc="(400,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(400,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,76)" name="Text">
      <a name="text" val="D   C   B   A"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,500)" name="LED"/>
  </circuit>
</project>
